.parent{
    -fx-background-color: white;
}

.sidebar{
    -fx-background-color: linear-gradient(to right, #e9d362, #333333);
}

.forgotBtn{
    -fx-text-fill: #a3a3a3;
}

.forgotBtn:hover{
    -fx-text-fill: #333333;
    -fx-underline: true;
}

.loginBtn{
    -fx-background-color: linear-gradient(to right, #e9d362, #333333);
    -fx-text-fill: #FFF;
    -fx-background-radius: 10px;
}

.loginBtn:hover{
    -fx-background-color: transparent;
    -fx-background-radius: 10px;
    -fx-text-fill: #333333;
    -fx-border-color: #333333;
    -fx-border-width: 1px;
    -fx-border-style: solid;
    -fx-border-radius: 10px;
}

.closeBtn{
    -fx-text-fill: #e9d362;
}

.closeBtn:hover{
    -fx-text-fill: #333333;
}

.backBtn{
    -fx-text-fill: #e9d362;
}

.backeBtn:hover{
    -fx-text-fill: #333333;
}

.reCaptcha{
    -fx-background-color:#a3a3a3;
}