<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boba.bobaapp.TopProductChartController">
   <children>
      <BarChart fx:id="barChart" layoutX="35.0" layoutY="75.0" prefHeight="400.0" prefWidth="735.0">
        <xAxis>
          <CategoryAxis fx:id="Day" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="Price" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
