<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boba.bobaapp.DiscountManagerController">
   <children>
      <Text layoutX="92.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Percent discount" />
      <Text layoutX="92.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount Code" />
      <TextField fx:id="percent" alignment="CENTER" layoutX="200.0" layoutY="15.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="discountCode" alignment="CENTER" layoutX="199.0" layoutY="63.0" prefHeight="25.0" prefWidth="408.0" />
      <Text layoutX="369.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created date" />
      <DatePicker fx:id="disCreatedDate" editable="false" layoutX="457.0" layoutY="14.0" prefHeight="25.0" prefWidth="149.0" styleClass="text" stylesheets="@../values/style.css" />
      <JFXButton fx:id="btnAdd" layoutX="100.0" layoutY="114.0" prefHeight="32.0" prefWidth="150.0" styleClass="btn-Add" stylesheets="@../values/style.css" text="Add New">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnReset" layoutX="350.0" layoutY="114.0" prefHeight="32.0" prefWidth="150.0" styleClass="btn-Remove" stylesheets="@../values/style.css" text="Reset">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="590.0" layoutY="114.0" prefHeight="32.0" prefWidth="150.0" styleClass="btn-Add" stylesheets="@../values/style.css" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXToggleButton fx:id="disActive" layoutX="614.0" layoutY="27.0" prefHeight="58.0" prefWidth="143.0" text="Active" />
   </children>
</AnchorPane>
