<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="100.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="16.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full name" />
      <Text layoutX="16.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField layoutX="95.0" layoutY="14.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField layoutX="95.0" layoutY="56.0" prefHeight="25.0" prefWidth="130.0" />
      <Text layoutX="236.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="236.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
      <TextField layoutX="298.0" layoutY="14.0" prefHeight="25.0" prefWidth="111.0" />
      <TextField layoutX="298.0" layoutY="56.0" prefHeight="25.0" prefWidth="111.0" />
      <Text layoutX="427.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="427.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confrim Pasword" />
      <Text layoutX="661.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <Text layoutX="661.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Role" />
      <TextField layoutX="728.0" layoutY="14.0" prefHeight="25.0" prefWidth="130.0" />
      <JFXComboBox layoutX="728.0" layoutY="54.0" prefHeight="25.0" prefWidth="130.0" />
      <JFXButton layoutX="885.0" layoutY="11.0" prefHeight="32.0" prefWidth="50.0" styleClass="btn-Add" stylesheets="@../values/style.css" text="Add" />
      <JFXButton layoutX="885.0" layoutY="54.0" prefHeight="32.0" prefWidth="111.0" styleClass="btn-Remove" stylesheets="@../values/style.css" text="Remove" />
      <JFXButton layoutX="935.0" layoutY="11.0" prefHeight="32.0" prefWidth="60.0" styleClass="btn-Add" stylesheets="@../values/style.css" text="Update" />
      <PasswordField layoutX="523.0" layoutY="14.0" prefHeight="25.0" prefWidth="130.0" />
      <PasswordField layoutX="523.0" layoutY="56.0" prefHeight="25.0" prefWidth="130.0" />
   </children>
</AnchorPane>
