<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="77.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boba.bobaapp.MenuAdminController">
   <children>
      <HBox prefHeight="67.0" prefWidth="744.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="744.0">
               <children>
                  <JFXButton fx:id="userManager" layoutY="3.0" prefHeight="65.0" prefWidth="140.0" styleClass="btn-menu" stylesheets="@../values/style.css" text="User Manager" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator layoutX="140.0" layoutY="2.0" orientation="VERTICAL" prefHeight="60.0" prefWidth="0.0" />
                  <JFXButton fx:id="proManager" layoutX="140.0" layoutY="3.0" prefHeight="65.0" prefWidth="130.0" styleClass="btn-menu" stylesheets="@../values/style.css" text="Product Manager" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator layoutX="380.0" layoutY="2.0" orientation="VERTICAL" prefHeight="60.0" prefWidth="0.0" />
                  <JFXButton fx:id="payHistory" layoutX="271.0" layoutY="3.0" prefHeight="65.0" prefWidth="110.0" styleClass="btn-menu" stylesheets="@../values/style.css" text="Payment History" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator layoutX="269.0" layoutY="2.0" orientation="VERTICAL" prefHeight="60.0" prefWidth="0.0" />
                  <JFXButton fx:id="disManager" layoutX="380.0" layoutY="3.0" prefHeight="65.0" prefWidth="120.0" styleClass="btn-menu" stylesheets="@../values/style.css" text="Discount Manager" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Separator layoutX="500.0" layoutY="2.0" orientation="VERTICAL" prefHeight="60.0" prefWidth="0.0" />
                  <JFXButton fx:id="chart" layoutX="500.0" layoutY="3.0" prefHeight="65.0" prefWidth="120.0" styleClass="btn-menu" stylesheets="@../values/style.css" text="Chart" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView glyphName="BAR_CHART_ALT" />
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
